from typing import Callable


class IOperator:
	"""Интерфейс оператора, который икапсулирует работу СППР и взаимодействие с человеком-оператором."""

	def send(self, photo: bytes, score: float) -> None:
		"""Отправить фотографию (кадр) в СППР.

		photo - байтовое представление фотографии (формат задаётся телеграммом).

		score - вероятность распознания на фотографии черезвычайного события."""
		pass

	def subscribe(self, event: int, callback: Callable[[], None], unique: bool = False) -> None:
		"""Подписаться на событие.

		event - номер события.

		callback - функция, которая будет вызвана при наступлении события.

		unique - запретить подписываться одной функции несколько раз?"""
		pass

	def unsubscribe(self, event: int, callback: Callable[[], None]) -> None:
		"""Отписаться от события. Выбрасывает исключение, если функция не была подписана на указанное событие.

		event - номер события.

		callback - функция, которая подписана на событие."""
		pass

	def wait(self, loop=True):
		"""Заблокировать поток и ожидать подключения оператора.

		loop - ожидать следующего оператора после отключения последнего?"""
		pass
